<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Restaurant Menu | Wagner H.</title>
</head>
<body>
<!-- navbar -->

<nav class="nav">
    <div class="logo"><a href="../index.html"><img src="./images/logo.png" alt="burger town logo"></a></div>
    <div class="main-menu">
        <ul class="menu-list">
            <li><a href="../index.html">home</a></li>
            <li><a href="./menu/">menu</a></li>
            <li><a href="../locations/">locations</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="btn-order">order now</div>
    <div class="burger-menu"><i class="fas fa-stream icon"></i></div>
    <div class="mobile-menu">
        
        <ul class="mobile-list">
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">locations</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
</nav>
<!-- btns filter -->
<section class="menu">
    <h1>menu</h1>
    <div class="btns">
<!-- btns section -->
    </div>
</section>
<!-- menu -->
<section class="categories">
<!-- categoria #1 / single item! -->
<!-- fin de categoria #1 -->
</section>
    
<script src="./app.js"></script>
<script src="https://kit.fontawesome.com/bb499b2907.js" crossorigin="anonymous"></script>
</body>
</html>